<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <web-window width="600" height="400"></web-window>
        <web-window width="400" height="200"></web-window>
        <web-window width="200" height="800"></web-window>
        <script src="window.js"></script>
    </body>
</html>
